<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:layout_marginBottom="20dp"
        android:id="@+id/baraction2"
        android:background="#8b1d8aff"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta"
            android:id="@+id/textViewRespuesta"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
        />

    </LinearLayout>

</RelativeLayout>